com.google.dagger:dagger:2.43.2
com.squareup.anvil:annotations:2.4.5
com.squareup.anvil:compiler-api:2.4.5
com.squareup.anvil:compiler-utils:2.4.5
com.squareup.anvil:compiler:2.4.5
com.squareup:kotlinpoet:1.12.0
javax.annotation:jsr250-api:1.0
javax.inject:javax.inject:1
net.java.dev.jna:jna:5.6.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.20
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.20
org.jetbrains.kotlin:kotlin-reflect:1.8.20
org.jetbrains.kotlin:kotlin-script-runtime:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.8.20
org.jetbrains:annotations:13.0
