# Tangle

./: .gitignore  .kodiak.toml  .mergify.yml  404.html  CHANGELOG.md  README.md  build.gradle.kts  checksum.sh  checksum.txt  gradle.properties  gradlew  index.html  release.sh  renovate.json  settings.gradle.kts  sitemap.xml
.cache-proxy/: dl-a83da2902ff0f47847fdc699a0c6f67b
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  dependabot-recreate.yml  dependency-sync.yml  publish-snapshot.yml  release.yml  update-changelog.yml  website.yml
CHANGELOG/: index.html
api/: index.html  navigation.html  package-list
api/scripts/: pages.json  sourceset_dependencies.js
api/styles/: main.css  style.css
api/tangle-api/: index.html
api/tangle-compiler/: index.html
api/tangle-fragment-api/: index.html
api/tangle-fragment-compiler/: index.html
api/tangle-gradle-plugin/: index.html
api/tangle-viewmodel-activity/: index.html
api/tangle-viewmodel-api/: index.html
api/tangle-viewmodel-compiler/: index.html
api/tangle-viewmodel-compose/: index.html
api/tangle-viewmodel-fragment/: index.html  navigation.html
api/tangle-work-api/: index.html
api/tangle-work-compiler/: index.html
assets/css/: styles.864e85fd.css  styles.d964af81.css
assets/files/: benchmark_10-f967b2a1d01d2dcacea2d77247e4d270.html
assets/js/: 01aeec71.4b44d95b.js  01aeec71.d581f734.js  049eb6ef.63ee5405.js  049eb6ef.8166ee41.js  0520a7b8.17adbca9.js  0520a7b8.bac5fe0d.js  09921a05.3293334a.js  09921a05.d6c910ac.js  0e3dc99c.34aae421.js  0e3dc99c.c1525947.js  0ec7a6c9.597c0cc7.js  0ec7a6c9.712c6c22.js  0fa51f8f.68942295.js  0fa51f8f.7fa29f80.js  0fba39c5.34617bda.js  13fd79e8.27f0791c.js  13fd79e8.997ed367.js  171fccb5.496b419d.js  171fccb5.f39dd441.js  173dca33.238b3f2f.js  173dca33.dff14b60.js  177c9ed1.4a5c677a.js  177c9ed1.c0e377f8.js  17896441.eb3b845f.js  1be78505.70bbad0f.js  1be78505.faf3b337.js  1e25e884.0df517bf.js  1e25e884.aaa1d9b5.js  1f247ab1.01c8bdad.js  1f247ab1.c0c05d72.js  1f391b9e.bc598854.js  1f391b9e.d1261c5f.js  21606a32.1c9c2241.js  21606a32.fc2bfd2e.js  217d6bf9.4023edfa.js  217d6bf9.ff5bcf05.js  2191e767.09000639.js  2191e767.42f9b7c9.js  23c216bb.2829ea33.js  23c216bb.dacc0180.js  (+283 more)
benchmark/: benchmark_10.html  benchmark_100.html
benchmarks/: profile.sh  profiler.scenarios
benchmarks/reports/: hilt vs tangle.numbers
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
dependabot-bridge/: build.gradle.kts
detekt/: detekt-config.yml
docs/0.10.0/: index.html
docs/0.11.0/: index.html
docs/0.11.1/: index.html
docs/0.11.2/: index.html
docs/0.11.3/: index.html
docs/0.11.4/: index.html
docs/0.11.5/: index.html
docs/0.12.0/: index.html
docs/0.12.1/: index.html
docs/benchmarks/: index.html
docs/configuration/: index.html
docs/extending-anvil/: index.html
docs/fragments/: index.html
docs/gradle-plugin/: index.html
docs/member-injection/: index.html
docs/viewModels/: index.html
docs/workManager/: index.html
docusaurus/: docusaurus.config.js  package.json
docusaurus/docs/: CHANGELOG.md  quickstart.mdx
docusaurus/versioned_sidebars/: version-0.10.0-sidebars.json
gradle/: libs.versions.toml  website.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle.kts
sample/core/: build.gradle.kts
sample/data/: build.gradle.kts
sample/ui/: build.gradle.kts
tangle-annotations/: build.gradle.kts  gradle.properties
tangle-annotations/api/: tangle-annotations.api
tangle-api/: build.gradle.kts  gradle.properties
tangle-api/api/: tangle-api.api
tangle-api/dependencies/: runtimeClasspath.txt
tangle-api/samples/: build.gradle.kts
tangle-compiler/: build.gradle.kts  gradle.properties
tangle-compiler/api/: tangle-compiler.api
tangle-compose/: build.gradle.kts  gradle.properties
tangle-fragment-api/: build.gradle.kts  gradle.properties
tangle-fragment-api/api/: tangle-fragment-api.api
tangle-fragment-api/dependencies/: releaseRuntimeClasspath.txt
tangle-fragment-compiler/: build.gradle.kts  gradle.properties
tangle-fragment-compiler/api/: tangle-fragment-compiler.api
tangle-fragment-compiler/dependencies/: runtimeClasspath.txt
tangle-fragment-tests/: build.gradle.kts
tangle-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
tangle-gradle-plugin/api/: tangle-gradle-plugin.api
tangle-gradle-plugin/dependencies/: runtimeClasspath.txt
tangle-test-utils/: README.md  build.gradle.kts
tangle-test-utils-android/: build.gradle.kts
tangle-tests/: build.gradle.kts
tangle-viewmodel-activity/: build.gradle.kts  gradle.properties
tangle-viewmodel-activity/dependencies/: releaseRuntimeClasspath.txt
tangle-viewmodel-api/: build.gradle.kts  gradle.properties
tangle-viewmodel-api/api/: tangle-viewmodel-api.api
tangle-viewmodel-api/dependencies/: releaseRuntimeClasspath.txt
tangle-viewmodel-api/samples/: build.gradle.kts
tangle-viewmodel-compiler/: build.gradle.kts  gradle.properties
tangle-viewmodel-compiler/api/: tangle-viewmodel-compiler.api
tangle-viewmodel-compiler/dependencies/: runtimeClasspath.txt
tangle-viewmodel-compose/: build.gradle.kts  gradle.properties
tangle-viewmodel-compose/api/: tangle-viewmodel-compose.api
tangle-viewmodel-compose/dependencies/: releaseRuntimeClasspath.txt
tangle-viewmodel-fragment/: build.gradle.kts  gradle.properties
tangle-viewmodel-fragment/dependencies/: releaseRuntimeClasspath.txt
tangle-viewmodel-tests/: build.gradle.kts
tangle-work-api/: build.gradle.kts  gradle.properties
tangle-work-api/api/: tangle-work-api.api
tangle-work-api/dependencies/: releaseRuntimeClasspath.txt
tangle-work-api/samples/: build.gradle.kts
tangle-work-compiler/: build.gradle.kts  gradle.properties
tangle-work-compiler/dependencies/: runtimeClasspath.txt
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js  versions.json
website/docs/: CHANGELOG.md  configuration.mdx  (+4 more)
(+1143 files in other folders)
