[versions]
androidTools = "7.1.0"
benManes = "0.41.0"
changeTracker = "0.7.3"
coil = "1.4.0"
dependencyAnalysis = "0.63.0"
dispatch = "1.0.0-beta10"
detekt = "1.19.0"
dokka = "1.6.10"
gradleDoctor = "0.7.3"
groovy = "3.0.9"
hermit = "0.9.5"
jUnit = "5.8.2"
kotest = "5.1.0"
kotlin = "1.6.10"
ktlint-gradle = "10.2.1"

sonarPlugin = "2.6.1"
spotless = "5.10.1"
targetSdk = "30"
taskTree = "2.1.0"

androidx-activity = "1.4.0"
androidx-compose = "1.2.0-alpha02"
androidx-compose-compiler = "1.1.0-rc02"
androidx-fragment-version = "1.4.1"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.4.0"
androidx-navigation-version = "2.4.0"
androidx-paging = "3.1.0"
androidx-room = "2.4.1"
androidx-startup = "1.1.0"
androidx-test-espresso = "3.4.0"
androidx-test-version = "1.4.0"
androidx-work-version = "2.7.1"

kotlinx-atomicfu = "0.17.0"
kotlinx-binaryCompatibility = "0.8.0"
kotlinx-coroutines = "1.6.0"
kotlinx-knit = "0.3.0"

google-dagger = "2.40.5"
google-ksp = "1.6.10-1.0.2"
google-material = "1.5.0"

rickBusarow-dependencySync = "0.11.4"
rickBusarow-moduleCheck = "0.11.3"

square-anvil = "2.3.11-1-6-10"
square-moshi = "1.13.0"
square-okhttp = "4.9.3"
square-retrofit = "2.9.0"

zacSweers-moshix = "0.16.6"

[plugins]

anvil = { id = "com.squareup.anvil", version.ref = "square-anvil" }
benManes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleDoctor = { id = "com.osacky.doctor", version.ref = "gradleDoctor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }

dependencySync = { id = "com.rickbusarow.gradle-dependency-sync", version.ref = "rickBusarow-dependencySync" }
moduleCheck = { id = "com.rickbusarow.module-check", version.ref = "rickBusarow-moduleCheck" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinx-binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binaryCompatibility" }
kotlinx-knit = { id = "kotlinx-knit", version.ref = "kotlinx-knit" }

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidTools" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-core = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

androidx-annotations = "androidx.annotation:annotation:1.3.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"

androidx-arch-test-core = "androidx.arch.core:core-testing:2.1.0"

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }

androidx-compose-material-core = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }

androidx-compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }

androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.3"

androidx-coreKtx = "androidx.core:core-ktx:1.7.0"

androidx-fragment-core = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment-version" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-version" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment-version" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
androidx-lifecycle-viewModel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-version" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-version" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation-version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-version" }

androidx-paging-android = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha14"
androidx-paging-jvm = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }

androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }

androidx-savedstate = "androidx.savedstate:savedstate:1.1.0"

androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-version" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-version" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-version" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-version" }

androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }

androidx-test-jUnit = "androidx.test.ext:junit:1.1.3"
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-version" }

androidx-work-core = { module = "androidx.work:work-runtime", version.ref = "androidx-work-version" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-version" }
androidx-work-test = { module = "androidx.work:work-testing", version.ref = "androidx-work-version" }

codehaus-groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
codehaus-groovy-xml = { module = "org.codehaus.groovy:groovy-xml", version.ref = "groovy" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

google-accompanist-coil = "com.google.accompanist:accompanist-coil:0.15.0"

google-auto-common = "com.google.auto:auto-common:1.2.1"

google-auto-service-annotations = "com.google.auto.service:auto-service-annotations:1.0.1"
google-auto-service-processor = "com.google.auto.service:auto-service:1.0.1"

google-dagger-api = { module = "com.google.dagger:dagger", version.ref = "google-dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "google-dagger" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger" }
google-hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger" }
google-hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "google-dagger" }
google-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "google-dagger" }

google-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "google-ksp" }

google-material-android = { module = "com.google.android.material:material", version.ref = "google-material" }

hermit-core = { module = "com.rickbusarow.hermit:hermit-core", version.ref = "hermit" }
hermit-coroutines = { module = "com.rickbusarow.hermit:hermit-coroutines", version.ref = "hermit" }
hermit-jUnit4 = { module = "com.rickbusarow.hermit:hermit-junit4", version.ref = "hermit" }
hermit-jUnit5 = { module = "com.rickbusarow.hermit:hermit-junit5", version.ref = "hermit" }
hermit-mockk = { module = "com.rickbusarow.hermit:hermit-mockk", version.ref = "hermit" }

javax-annotation-jsr250-api = "javax.annotation:jsr250-api:1.0"

javax-inject = "javax.inject:javax.inject:1"

jmailen-gradle-kotlinter-gradle = "org.jmailen.gradle:kotlinter-gradle:3.4.5"

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit" }

junit-junit4 = "junit:junit:4.13.2"

junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jUnit" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertionsShared = { module = "io.kotest:kotest-assertions-shared-jvm", version.ref = "kotest" }
kotest-common-jvm = { module = "io.kotest:kotest-common-jvm", version.ref = "kotest" }
kotest-properties = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlin-annotation-processing = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plug = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-pluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-compile-testing = "com.github.tschuchortdev:kotlin-compile-testing:1.4.7"

kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-knit-gradle = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "kotlinx-knit" }
kotlinx-knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "kotlinx-knit" }

ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }

mockk = "io.mockk:mockk:1.12.2"

rickBusarow-dispatch-core = { module = "com.rickbusarow.dispatch:dispatch-core", version.ref = "dispatch" }
rickBusarow-dispatch-detekt = { module = "com.rickbusarow.dispatch:dispatch-detekt", version.ref = "dispatch" }
rickBusarow-dispatch-espresso = { module = "com.rickbusarow.dispatch:dispatch-android-espresso", version.ref = "dispatch" }
rickBusarow-dispatch-lifecycle = { module = "com.rickbusarow.dispatch:dispatch-android-lifecycle", version.ref = "dispatch" }
rickBusarow-dispatch-lifecycleExtensions = { module = "com.rickbusarow.dispatch:dispatch-android-lifecycle-extensions", version.ref = "dispatch" }
rickBusarow-dispatch-test-core = { module = "com.rickbusarow.dispatch:dispatch-test", version.ref = "dispatch" }
rickBusarow-dispatch-test-jUnit4 = { module = "com.rickbusarow.dispatch:dispatch-test-junit4", version.ref = "dispatch" }
rickBusarow-dispatch-test-jUnit5 = { module = "com.rickbusarow.dispatch:dispatch-test-junit5", version.ref = "dispatch" }
rickBusarow-dispatch-viewModel = { module = "com.rickbusarow.dispatch:dispatch-android-viewmodel", version.ref = "dispatch" }

robolectric = "org.robolectric:robolectric:4.7.3"

scabbard = "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.5.0"

square-anvil-annotations = { module = "com.squareup.anvil:annotations", version.ref = "square-anvil" }
square-anvil-compiler-api = { module = "com.squareup.anvil:compiler-api", version.ref = "square-anvil" }
square-anvil-compiler-core = { module = "com.squareup.anvil:compiler", version.ref = "square-anvil" }
square-anvil-compiler-utils = { module = "com.squareup.anvil:compiler-utils", version.ref = "square-anvil" }
square-anvil-gradle = { module = "com.squareup.anvil:gradle-plugin", version.ref = "square-anvil" }

square-kotlinPoet = "com.squareup:kotlinpoet:1.10.2"

square-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "square-moshi" }
square-moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "square-moshi" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "square-moshi" }
square-moshi-kotlinCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }

square-okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }

square-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "square-retrofit" }
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }

swiftzer-semver = "net.swiftzer.semver:semver:1.2.0"

timber = "com.jakewharton.timber:timber:5.0.1"

vanniktech-maven-publish = "com.vanniktech:gradle-maven-publish-plugin:0.18.0"

zacSweers-auto-service-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.0.0"

zacSweers-moshix-runtime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "zacSweers-moshix" }
zacSweers-moshix-sealed = { module = "dev.zacsweers.moshix:moshi-sealed-codegen", version.ref = "zacSweers-moshix" }

[bundles]
jUnit = ["junit-api", "junit-params", "junit-engine"]
kotest = ["kotest-assertions", "kotest-properties"]
hermit = ["hermit-core", "hermit-jUnit5"]
