[versions]
androidTools = "7.0.0"
anvil = "2.3.3"
benManes = "0.36.0"
changeTracker = "0.7.3"
compileSdk = "30"
coroutines = "1.4.3"
dependencyAnalysis = "0.63.0"
dispatch = "1.0.0-beta09"
detekt = "1.17.0"
dokka = "1.4.10"
gradleDoctor = "0.7.0"
groovy = "3.0.8"
hermit = "0.9.5"
jUnit = "5.7.2"
knit = "0.2.3"
kotest = "4.6.1"
kotlin = "1.5.21"
kotlinx-coroutines = "1.5.1"
kotlinter = "3.4.0"
mavenPublish = "0.13.0"
minSdk = "23"
sonarPlugin = "2.6.1"
spotless = "5.10.1"
targetSdk = "30"
taskTree = "1.5"
versionName = "0.11.5"

androidx-compose = "1.0.1"
androidx-fragment-version = "1.3.6"
androidx-lifecycle = "2.3.1"
androidx-navigation-version = "2.4.0-alpha06"
androidx-room = "2.3.0"
androidx-test-espresso = "3.4.0"
androidx-test-version = "1.4.0"

google-dagger = "2.38.1"

[libraries]
androidGradlePlugin = "com.android.tools.build:gradle:7.0.0"

androidx-activity-compose = "androidx.activity:activity-compose:1.3.1"
androidx-activity-ktx = "androidx.activity:activity-ktx:1.3.1"

androidx-annotations = "androidx.annotation:annotation:1.2.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"

androidx-arch-test-core = "androidx.arch.core:core-testing:2.1.0"

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }

androidx-compose-material-core = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }

androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }

androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.0"

androidx-coreKtx = "androidx.core:core-ktx:1.6.0"

androidx-fragment-core = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment-version" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-version" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment-version" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-lifecycle-viewModel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-version" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation-version" }

androidx-savedstate = "androidx.savedstate:savedstate:1.1.0"

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-version" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-version" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-version" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-version" }

androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }

androidx-test-jUnit = "androidx.test.ext:junit:1.1.3"
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-version" }

anvil-annotations = { module = "com.squareup.anvil:annotations", version.ref = "anvil" }
anvil-compiler-api = { module = "com.squareup.anvil:compiler-api", version.ref = "anvil" }
anvil-compiler-core = { module = "com.squareup.anvil:compiler", version.ref = "anvil" }
anvil-compiler-utils = { module = "com.squareup.anvil:compiler-utils", version.ref = "anvil" }
anvil-plugin = { module = "com.squareup.anvil:gradle-plugin", version.ref = "anvil" }

codehaus-groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
codehaus-groovy-xml = { module = "org.codehaus.groovy:groovy-xml", version.ref = "groovy" }

google-accompanist-coil = "com.google.accompanist:accompanist-coil:0.15.0"

google-auto-common = "com.google.auto:auto-common:1.1.2"

google-auto-service-annotations = "com.google.auto.service:auto-service-annotations:1.0"
google-auto-service-processor = "com.google.auto.service:auto-service:1.0"

google-auto-service-ksp = "dev.zacsweers.autoservice:auto-service-ksp:0.5.3"

google-dagger-api = { module = "com.google.dagger:dagger", version.ref = "google-dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "google-dagger" }

hermit-core = { module = "com.rickbusarow.hermit:hermit-core", version.ref = "hermit" }
hermit-coroutines = { module = "com.rickbusarow.hermit:hermit-coroutines", version.ref = "hermit" }
hermit-jUnit4 = { module = "com.rickbusarow.hermit:hermit-junit4", version.ref = "hermit" }
hermit-jUnit5 = { module = "com.rickbusarow.hermit:hermit-junit5", version.ref = "hermit" }
hermit-mockk = { module = "com.rickbusarow.hermit:hermit-mockk", version.ref = "hermit" }

javaParser = "com.github.javaparser:javaparser-symbol-solver-core:3.22.1"

javax-annotation-jsr250-api = "javax.annotation:jsr250-api:1.0"

javax-inject = "javax.inject:javax.inject:1"

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit" }

junit-junit4 = "junit:junit:4.13.2"

junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jUnit" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertionsShared = { module = "io.kotest:kotest-assertions-shared-jvm", version.ref = "kotest" }
kotest-common-jvm = { module = "io.kotest:kotest-common-jvm", version.ref = "kotest" }
kotest-properties = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlin-annotation-processing = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-pluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-compile-testing = "com.github.tschuchortdev:kotlin-compile-testing:1.4.2"

kotlinter = "org.jmailen.gradle:kotlinter-gradle:3.4.5"

kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.16.2"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-knit-test = "org.jetbrains.kotlinx:kotlinx-knit-test:0.3.0"

mockk = "io.mockk:mockk:1.12.0"

robolectric = "org.robolectric:robolectric:4.6.1"

square-kotlinPoet = "com.squareup:kotlinpoet:1.9.0"

swiftzer-semver = "net.swiftzer.semver:semver:1.1.1"

timber = "com.jakewharton.timber:timber:4.7.1"

[bundles]
jUnit = ["junit-api", "junit-params", "junit-engine"]
kotest = ["kotest-assertions", "kotest-properties", "kotest-runner"]
hermit = ["hermit-core", "hermit-jUnit5"]
