public final class tangle/inject/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract interface annotation class tangle/inject/InternalTangleApi : java/lang/annotation/Annotation {
}

public abstract interface annotation class tangle/inject/TangleParam : java/lang/annotation/Annotation {
	public abstract fun name ()Ljava/lang/String;
}

public abstract class tangle/inject/internal/TangleAppScope {
}

public abstract class tangle/inject/internal/TangleScope {
}

