public abstract class tangle/inject/gradle/TangleExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun getFragmentsEnabled ()Ljava/lang/Boolean;
	public final fun getViewModelOptions ()Ltangle/inject/gradle/ViewModelOptions;
	public final fun getWorkEnabled ()Ljava/lang/Boolean;
	public final fun setFragmentsEnabled (Ljava/lang/Boolean;)V
	public final fun setWorkEnabled (Ljava/lang/Boolean;)V
	public final fun viewModelOptions (Lorg/gradle/api/Action;)V
}

public class tangle/inject/gradle/TanglePlugin : org/gradle/api/plugins/BasePlugin {
	public static final field ANVIL_ID Ljava/lang/String;
	public static final field EXTENSION_NAME Ljava/lang/String;
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class tangle/inject/gradle/ViewModelOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun getActivitiesEnabled ()Ljava/lang/Boolean;
	public final fun getComposeEnabled ()Ljava/lang/Boolean;
	public final fun getEnabled ()Ljava/lang/Boolean;
	public final fun getFragmentsEnabled ()Ljava/lang/Boolean;
	public final fun setActivitiesEnabled (Ljava/lang/Boolean;)V
	public final fun setComposeEnabled (Ljava/lang/Boolean;)V
	public final fun setEnabled (Ljava/lang/Boolean;)V
	public final fun setFragmentsEnabled (Ljava/lang/Boolean;)V
}

